{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 38,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "this is the number of fast food resturants for each zip code\n",
      "{15237: 44, 15219: 27, 15210: 11, 15108: 19, 15126: 1, 15205: 36, 15065: 10, 15146: 51, 15216: 11, 15213: 38, 15017: 19, 15136: 12, 15044: 14, 16046: 3, 15234: 11, 15218: 7, 15147: 7, 15122: 16, 15202: 13, 15239: 9, 15236: 25, 15102: 21, 15131: 9, 15222: 46, 15123: 3, 15231: 11, 15084: 15, 15232: 12, 15241: 15, 15090: 18, 15203: 19, 15238: 18, 15106: 10, 15120: 16, 15137: 13, 15025: 2, 15224: 6, 15220: 15, 15275: 10, 15143: 10, 15217: 20, 15101: 10, 15223: 5, 15071: 3, 15227: 12, 15206: 11, 15282: 1, 15212: 9, 15201: 5, 15221: 12, 15034: 4, 15229: 8, 15235: 22, 15132: 9, 15228: 7, 15211: 2, 15116: 3, 15076: 1, 15145: 2, 15226: 7, 15037: 3, 15140: 1, 15139: 3, 15209: 3, 15208: 1, 15207: 1, 15129: 1, 15215: 4, 15144: 1, 15024: 2, 15110: 2, 15233: 3, 15148: 1, 15003: 1, 15225: 1, 15045: 1, 15056: 2}\n",
      "there are  77  different zip codes in this data set\n",
      "    Zip Code  Fast Food Resterants\n",
      "7      15146                    51\n",
      "23     15222                    46\n",
      "0      15237                    44\n",
      "9      15213                    38\n",
      "5      15205                    36\n",
      "1      15219                    27\n",
      "20     15236                    25\n",
      "52     15235                    22\n",
      "21     15102                    21\n",
      "40     15217                    20\n",
      "3      15108                    19\n",
      "30     15203                    19\n",
      "10     15017                    19\n",
      "31     15238                    18\n",
      "29     15090                    18\n",
      "17     15122                    16\n",
      "33     15120                    16\n",
      "37     15220                    15\n",
      "26     15084                    15\n",
      "28     15241                    15\n",
      "12     15044                    14\n",
      "18     15202                    13\n",
      "34     15137                    13\n",
      "44     15227                    12\n",
      "49     15221                    12\n",
      "11     15136                    12\n",
      "27     15232                    12\n",
      "8      15216                    11\n",
      "2      15210                    11\n",
      "25     15231                    11\n",
      "45     15206                    11\n",
      "14     15234                    11\n",
      "39     15143                    10\n",
      "41     15101                    10\n",
      "38     15275                    10\n",
      "32     15106                    10\n",
      "6      15065                    10\n",
      "47     15212                     9\n",
      "22     15131                     9\n",
      "19     15239                     9\n",
      "53     15132                     9\n",
      "51     15229                     8\n",
      "59     15226                     7\n",
      "16     15147                     7\n",
      "15     15218                     7\n",
      "54     15228                     7\n",
      "36     15224                     6\n",
      "48     15201                     5\n",
      "42     15223                     5\n",
      "67     15215                     4\n",
      "50     15034                     4\n",
      "63     15209                     3\n",
      "56     15116                     3\n",
      "62     15139                     3\n",
      "71     15233                     3\n",
      "13     16046                     3\n",
      "43     15071                     3\n",
      "24     15123                     3\n",
      "60     15037                     3\n",
      "70     15110                     2\n",
      "this is the number of fast food resturants for each zip code\n",
      "{15237: 44, 15219: 27, 15210: 11, 15108: 19, 15126: 1, 15205: 36, 15065: 10, 15146: 51, 15216: 11, 15213: 38, 15017: 19, 15136: 12, 15044: 14, 16046: 3, 15234: 11, 15218: 7, 15147: 7, 15122: 16, 15202: 13, 15239: 9, 15236: 25, 15102: 21, 15131: 9, 15222: 46, 15123: 3, 15231: 11, 15084: 15, 15232: 12, 15241: 15, 15090: 18, 15203: 19, 15238: 18, 15106: 10, 15120: 16, 15137: 13, 15025: 2, 15224: 6, 15220: 15, 15275: 10, 15143: 10, 15217: 20, 15101: 10, 15223: 5, 15071: 3, 15227: 12, 15206: 11, 15282: 1, 15212: 9, 15201: 5, 15221: 12, 15034: 4, 15229: 8, 15235: 22, 15132: 9, 15228: 7, 15211: 2, 15116: 3, 15076: 1, 15145: 2, 15226: 7, 15037: 3, 15140: 1, 15139: 3, 15209: 3, 15208: 1, 15207: 1, 15129: 1, 15215: 4, 15144: 1, 15024: 2, 15110: 2, 15233: 3, 15148: 1, 15003: 1, 15225: 1, 15045: 1, 15056: 2}\n",
      "there are  77  different zip codes in this data set\n",
      "    Zip Code  Fast Food Resterants\n",
      "7      15146                    51\n",
      "23     15222                    46\n",
      "0      15237                    44\n",
      "9      15213                    38\n",
      "5      15205                    36\n",
      "1      15219                    27\n",
      "20     15236                    25\n",
      "52     15235                    22\n",
      "21     15102                    21\n",
      "40     15217                    20\n",
      "3      15108                    19\n",
      "30     15203                    19\n",
      "10     15017                    19\n",
      "31     15238                    18\n",
      "29     15090                    18\n",
      "17     15122                    16\n",
      "33     15120                    16\n",
      "37     15220                    15\n",
      "26     15084                    15\n",
      "28     15241                    15\n",
      "12     15044                    14\n",
      "18     15202                    13\n",
      "34     15137                    13\n",
      "44     15227                    12\n",
      "49     15221                    12\n",
      "11     15136                    12\n",
      "27     15232                    12\n",
      "8      15216                    11\n",
      "2      15210                    11\n",
      "25     15231                    11\n",
      "45     15206                    11\n",
      "14     15234                    11\n",
      "39     15143                    10\n",
      "41     15101                    10\n",
      "38     15275                    10\n",
      "32     15106                    10\n",
      "6      15065                    10\n",
      "47     15212                     9\n",
      "22     15131                     9\n",
      "19     15239                     9\n",
      "53     15132                     9\n",
      "51     15229                     8\n",
      "59     15226                     7\n",
      "16     15147                     7\n",
      "15     15218                     7\n",
      "54     15228                     7\n",
      "36     15224                     6\n",
      "48     15201                     5\n",
      "42     15223                     5\n",
      "67     15215                     4\n",
      "50     15034                     4\n",
      "63     15209                     3\n",
      "56     15116                     3\n",
      "62     15139                     3\n",
      "71     15233                     3\n",
      "13     16046                     3\n",
      "43     15071                     3\n",
      "24     15123                     3\n",
      "60     15037                     3\n",
      "70     15110                     2\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Fast Food Restaurants'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/opt/tljh/user/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3620\u001b[0m             \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3621\u001b[0;31m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3622\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.8/site-packages/pandas/_libs/index.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Fast Food Restaurants'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-38-893d6685c3c9>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     62\u001b[0m \u001b[0mtop_20_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mhead\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;36m60\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     63\u001b[0m \u001b[0mprint\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mtop_20_values\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 64\u001b[0;31m \u001b[0mtop_20_values\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mdf\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'Fast Food Restaurants'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m>=\u001b[0m \u001b[0;36m2\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mindex\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     65\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     66\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.8/site-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3503\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3504\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3505\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3506\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3507\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/opt/tljh/user/lib/python3.8/site-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3621\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3622\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3623\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3624\u001b[0m             \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3625\u001b[0m                 \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Fast Food Restaurants'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "chip = pd.read_csv(\"fast food.csv\", sep=\",\")\n",
    "\n",
    "\n",
    "zipList = []\n",
    "for i in range(837):#test for the zip code 15203 since it comes up 3 times in 0-15\n",
    "    x = chip.iloc[i, 5]\n",
    "    zipList.append(x)\n",
    "    \n",
    "d = dict()\n",
    "for c in zipList:\n",
    "    if c not in d:\n",
    "        d[c] = 1\n",
    "    else:\n",
    "        d[c] = d[c] + 1\n",
    "print(\"this is the number of fast food resturants for each zip code\")\n",
    "print(d)\n",
    "print(\"there are \", len(d), \" different zip codes in this data set\")\n",
    "\n",
    "\n",
    "column_names=[\"Zip Code\",\"Fast Food Resterants\"]\n",
    "\n",
    "#df = pd.DataFrame(d, index=['i',], columns=column_names)\n",
    "df = pd.DataFrame(list(d.items()), columns=column_names)\n",
    "df = df.sort_values('Fast Food Resterants', ascending=False)\n",
    "                    \n",
    "top_20_values = df.head(60)\n",
    "print(top_20_values)\n",
    "\n",
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "\n",
    "chip = pd.read_csv(\"fast food.csv\", sep=\",\")\n",
    "\n",
    "\n",
    "\n",
    "zipList = []\n",
    "for i in range(837):#test for the zip code 15203 since it comes up 3 times in 0-15\n",
    "    x = chip.iloc[i, 5]\n",
    "    zipList.append(x)\n",
    "    \n",
    "d = dict()\n",
    "for c in zipList:\n",
    "    if c not in d:\n",
    "        d[c] = 1\n",
    "    else:\n",
    "        d[c] = d[c] + 1\n",
    "print(\"this is the number of fast food resturants for each zip code\")\n",
    "print(d)\n",
    "print(\"there are \", len(d), \" different zip codes in this data set\")\n",
    "\n",
    "\n",
    "column_names=[\"Zip Code\",\"Fast Food Resterants\"]\n",
    "\n",
    "#df = pd.DataFrame(d, index=['i',], columns=column_names)\n",
    "df_fast_food = pd.DataFrame(list(d.items()), columns=column_names)\n",
    "df_fast_food = df.sort_values('Fast Food Resterants', ascending=False)\n",
    "                    \n",
    "top_20_values = df_fast_food.head(60)\n",
    "print(top_20_values)\n",
    "top_20_values = df_fast_food[df_fast_food['Fast Food Restaurants'] >= 2].index\n",
    "\n",
    "\n",
    "\n",
    "plt.bar(top_20_values['Zip Code'], top_20_values['Fast Food Resterants'])\n",
    "plt.xlabel('Zip Code')\n",
    "plt.ylabel('Fast Food Resterants')\n",
    "plt.title('Top 20 Zip Codes by Crime Rates')\n",
    "plt.xticks(rotation=90)\n",
    "plt.show()\n",
    "type(df)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "#DataFrame.sort_values(by, , axis=0, ascending=True, inplace=False, kind='quicksort', na_position='last', ignore_index=False, key=None)_"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
